# trans-msg-db

./: .gitignore  README.md  README_ZH.md  pom.xml
trans-msg-db-common/: pom.xml
trans-msg-db-core/: pom.xml
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/aspect/: TransMsgConsumerAspect.java  TransMsgProducerAspect.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/aspect/interceptor/: TransMsgConsumerInterceptor.java  TransMsgProducerInterceptor.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/conf/: TransConfiguration.java  TransMsgInitializer.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/context/: TransContext.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/coordinator/: TransCoordinator.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/enums/: TransStage.java  TransStatus.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/exceptions/: TransMessageConfigurationException.java  TransMessageDeserializeException.java  TransMessageException.java  TransMessageProcessException.java  TransMessageRecoverException.java  TransMessageSendException.java  TransMessageSerializeException.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/factories/: DynamicConfigFactory.java  MessageProviderFactory.java  MessageSenderFactory.java  RepositoryFactory.java  SerializeFactory.java  UidGeneratorFactory.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/interceptor/: TransMsgProducerInterceptor.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/message/: AbstractMessageReceiveProcessor.java  ConsumerProcessorWrap.java  MessageConsumerReceiveProcessor.java  MessageProcessor.java  MessageProducerReceiveProcessor.java  MessageReceiver.java  MessageSender.java  TransMessageProcessor.java  TransMessageSender.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/recovery/: BranchTransRegister.java  MessageRecover.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/repository/: TransRepository.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/spi/: DynamicConfigSPI.java  MessageProviderSPI.java  RepositorySPI.java  SerializeSPI.java  UidGeneratorSPI.java
trans-msg-db-core/src/main/java/com/cellulam/trans/msg/db/core/utils/: ClassUtil.java
trans-msg-db-core/src/test/java/com/cellulam/trans/msg/db/core/test/: IntegrationTest.java  MessageRecoverTest.java  MessageSenderFactoryTest.java  ProducerTest.java  TransCoordinatorTest.java  TransMessageProcessorTest.java  TransMessageSenderTest.java  TransMsgInitializerTest.java
trans-msg-db-core/src/test/resources/: log4j2.xml  logback.xml  trans-msg.yml
trans-msg-db-facade/: pom.xml
trans-msg-db-interceptor-parent/: pom.xml
trans-msg-db-interceptor-parent/trans-msg-db-interceptor/: pom.xml
trans-msg-db-interceptor-parent/trans-msg-db-interceptor-spi/: pom.xml
trans-msg-db-interceptor-parent/trans-msg-db-interceptor-spi/src/main/java/com/cellulam/msg/db/interceptor/spi/: TransMsgProducerInterceptor.java
trans-msg-db-interceptor-parent/trans-msg-db-interceptor/src/main/java/com/cellulam/msg/db/interceptor/: AbstractTransMsgMethodJoinPoint.java  TransMsgProducerMethodJoinPoint.java
trans-msg-db-interceptor-parent/trans-msg-db-interceptor/src/main/java/com/cellulam/msg/db/interceptor/factory/: TransMsgProducerInterceptorFactory.java
trans-msg-db-plugins/: pom.xml
trans-msg-db-plugins/trans-msg-db-dynamic-config-properties/: pom.xml
trans-msg-db-plugins/trans-msg-db-dynamic-config-properties/src/test/resouces/: application.yml  trans-msg.yml
trans-msg-db-plugins/trans-msg-db-json/: pom.xml
trans-msg-db-plugins/trans-msg-db-json/src/main/java/com/cellulam/msg/db/serialize/json/: JacksonUtils.java  Jacksonor.java  JsonSerialize.java  LittleType.java  TypeRef.java
trans-msg-db-plugins/trans-msg-db-json/src/main/resources/META-INF.services/: com.cellulam.trans.msg.db.core.spi.SerializeSPI
trans-msg-db-plugins/trans-msg-db-kafka/: pom.xml
trans-msg-db-plugins/trans-msg-db-kafka/src/main/java/com/cellulam/trans/msg/db/kafka/: KafkaAdmin.java  KafkaConsumerRebalanceListener.java  KafkaMQMessageProvider.java  KafkaMQReceiver.java  KafkaMQSender.java
trans-msg-db-plugins/trans-msg-db-kafka/src/test/resources/: trans-msg.yml
trans-msg-db-plugins/trans-msg-db-mysql/: pom.xml
trans-msg-db-plugins/trans-msg-db-mysql/src/main/java/com/cellulam/trans/msg/db/mysql/: DbRepository.java  MySQLRepository.java  SqlSessionFactoryHolder.java
trans-msg-db-plugins/trans-msg-db-mysql/src/main/resources/META-INF.services/: com.cellulam.trans.msg.db.spi.RepositorySPI
trans-msg-db-plugins/trans-msg-db-rabbitmq/: pom.xml
trans-msg-db-plugins/trans-msg-db-rocketmq/: pom.xml
trans-msg-db-plugins/trans-msg-db-rocketmq/src/main/java/com/cellulam/: Main.java
trans-msg-db-plugins/trans-msg-db-spring-rabbitmq/: pom.xml
trans-msg-db-plugins/trans-msg-db-uuid/: pom.xml
trans-msg-db-plugins/trans-msg-db-uuid/src/main/java/com/trans/msg/db/uuid/: UUIDGenerator.java
trans-msg-db-sample/trans-msg-db-sample-common/: pom.xml
trans-msg-db-spi/: pom.xml
trans-msg-db-spring/: pom.xml
trans-msg-db-spring/trans-msg-db-spring-autoconfigure/: pom.xml
trans-msg-db-spring/trans-msg-db-spring-project/: pom.xml
trans-msg-db-spring/trans-msg-db-spring-project/src/main/java/com/cellulam/trans/db/spring/aspect/: SpringTransMsgConsumerAspect.java  SpringTransMsgProducerAspect.java
trans-msg-db-spring/trans-msg-db-spring-project/src/main/java/com/cellulam/trans/db/spring/configuration/: ConsumerInitializer.java  ConsumerProcessorHolder.java  SpringTransProperties.java  TransMsgConfiguration.java  TransMsgInitializerConfiguration.java
trans-msg-db-spring/trans-msg-db-spring-starter/: pom.xml
trans-msg-db-test/: pom.xml
trans-msg-db-test/src/main/java/com/cellulam/msg/db/test/concurrent/: SyncExecutorService.java  SyncFuture.java
trans-msg-db-test/src/main/java/com/cellulam/msg/db/test/utils/: TestUtils.java
(+111 files in other folders)
