<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trans-msg-db-parent</artifactId>
        <groupId>com.cellulam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-msg-db-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trans-msg-db-rabbitmq</module>
        <module>trans-msg-db-json</module>
        <module>trans-msg-db-dynamic-config-properties</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cellulam</groupId>
            <artifactId>trans-msg-db-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cellulam</groupId>
            <artifactId>trans-msg-db-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>