<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trans-msg-db-parent</artifactId>
        <groupId>com.cellulam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-msg-db-spring-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trans-msg-db-spring-project</module>
        <module>trans-msg-db-spring-starter</module>
        <module>trans-msg-db-spring-autoconfigure</module>
        <module>trans-msg-db-spring-interceptor-autoconfigure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cellulam</groupId>
                <artifactId>trans-msg-db-spring</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cellulam</groupId>
                <artifactId>trans-msg-db-spring-autoconfigure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>